@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  footer
    padding: 30px 0
    .header-box
      margin: 0
      max-width: 375px
    .name-company
      font-size: 18px
    .mail, .phone
      font-size: 20px
    .list-social
      margin: 0

  .list-social
    margin: 0 0 0 20px
    li
      margin: 0 10px 0 0
      a
        width: 40px
        min-width: 40px
        height: 40px
        padding: 10px

  .consultation-two, .reviews, .consultation, .home, .grants, .permission, .date-contest, .privileges
    padding: 60px 0

  .consultation-box__col
    width: calc(100% - 330px)
    padding: 0 40px 0 0
    max-width: none

  .consultation-box
    font-size: 16px
    h4
      font-size: 20px
      margin: 10px 0 5px
    h3
      font-size: 26px

  .reviews h2
    font-size: 50px

  .consultation-box
    padding: 30px
    .box-text, h4
      padding: 0

  .consultation-contacts__info
    font-size: 24px

  .phone, .mail
    font-size: 20px

  .mail
    margin: 0 auto 10px

  header
    .logo
      margin: 0

  .address
    font-size: 12px

  .header-box
    max-width: 400px

  .name-company
    font-size: 18px

  .grants h2
    font-size: 50px
    .svg-icon
      margin: 0
      width: 30px
      height: 30px

  .permission-not-wrapper
    font-size: 18px

  .privileges
    h2
      font-size: 50px

  .privileges__val
    font-size: 120px
    margin: 0

  .privileges-wrapper p
    font-size: 30px
    max-width: 230px
    margin: 0 20px

  .privileges-box
    margin: 0

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
  .consultation-two .consultation-box
    padding: 30px

  .consultation-contacts
    padding: 20px
    border-radius: 10px

  .title-line
    flex-direction: column
    align-items: center
    text-align: center
    h3
      margin: 0 auto 20px

  header
    .header-box
      display: none
    .header-contacts
      margin: 0 auto

  .menu
    font-size: 20px

  .header-top
    padding: 20px 0

  .list-social
    margin: 0

  .home-box__body .box-text
    padding: 0
    font-size: 16px

  h3
    font-size: 20px

  .home-box
    min-height: auto

  .education h4
    font-size: 24px

  .btn
    max-width: 200px
    justify-content: flex-start

  .permission-list
    font-size: 18px

  h2
    font-size: 26px

  .permission-not-wrapper h2
    margin: 0 30px


  .permission-not-wrapper p
    padding: 0 50px 0 0

  .permission-not-wrapper p:last-child
    padding: 0 0 0 50px

  .date-contest .home-box
    border-radius: 10px
    padding: 30px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  footer
    .header-box
      max-width: none
      width: 100%
      text-align: center
      margin: 0 auto 20px
    .header-contacts
      margin: 0 auto 0 0

  .consultation-box__col
    width: 100%
    padding: 0
    margin: 0 0 30px

  .consultation-contacts__col
    max-width: none

  .consultation-box
    border-radius: 15px
    padding: 20px
    h4
      font-size: 18px

  .consultation-two .consultation-box
    padding: 20px

  .title-line h3
    font-size: 22px

  .consultation-contacts__col .consultation-contacts
    padding: 20px 15px

  .reviews h2
    font-size: 40px

  .reviews, .consultation, .consultation, .home, .grants, .permission, .date-contest, .privileges
    padding: 50px 0

  .reviews-box
    padding: 20px
    border-radius: 10px
    max-width: none

  .consultation-contacts__info
    font-size: 18px

  .consultation-box .btn
    margin: 20px 0 0 auto

  .menu
    font-size: 18px
    li a
      padding: 10px 15px 12px

  .home-box__icon
    max-width: 200px
    margin: 0 auto 20px

  .home-box__body
    width: 100%
    padding: 0

  .home-box
    padding: 20px 30px
    border-radius: 10px
    h3
      max-width: none
      margin: 0 auto 20px

  .grants-list-item
    width: 50%

  .education-img
    max-width: 200px
    bottom: -50px

  .education
    padding: 35px 100px 45px 100px

  h2
    font-size: 24px

  .permission-not
    padding: 30px 0

  .permission-not-wrapper
    flex-wrap: wrap
    p
      max-width: none
      width: 100%
      padding: 0 0 0 50px
      text-align: left
      justify-content: flex-start
      min-height: 30px
      margin: 0 0 15px
      display: flex
      align-items: center
      br
        display: none
      &:before
        width: 30px
        height: 30px
        left: 0
        right: auto
      &:nth-child(odd)
        text-align: left
        &:before
          left: 0
          right: auto

      &:last-child
        text-align: left
    h2
      max-width: none
      order: -1
      margin: 0 auto 20px

  .date-contest
    .home-box
      .home-box__body
        width: 100%
        padding: 0
      h3
        font-size: 26px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 576px)
  .reviews h2
    font-size: 30px

  .consultation-box h3
    font-size: 20px

  .btn-burger
    display: flex

  .header-center
    display: none

  .phone
    padding: 7px 10px

  header
    .list-social
      display: none

  .logo
    max-width: 100px

  .phone, .mail
    font-size: 16px

  .grants
    h2
      font-size: 40px
      .svg-icon
        width: 24px
        height: 20px

  .education-img
    max-width: 120px

  .education
    padding: 30px 80px
    h4
      font-size: 20px

  .btn
    font-size: 16px

  .permission-list
    font-size: 16px
    &:before
      display: none
    li
      width: 100%
      min-height: 30px
      margin: 0 0 15px
      text-align: left
      padding: 0 0 0 40px
      &:before
        left: 0
        width: 30px
        height: 30px
      &:nth-child(even)
        padding: 0 0 0 40px
        text-align: left
        justify-content: flex-start
        &:before
          right: auto
          left: 0

  .date-contest
    .home-box
      h3
        font-size: 20px
      .box-text
        font-size: 16px

  .privileges
    h2
      font-size: 40px

  .privileges-wrapper
    flex-wrap: wrap
    p
      margin: 0 0 0 20px
      font-size: 20px

  .privileges__val
    font-size: 60px


  .privileges-box
    width: 100%
    margin: 20px auto 0

@media only screen and (max-width : 480px)
  .grants-list-item
    width: 100%

  .grants
    h2
      font-size: 30px
      .svg-icon
        width: 20px
        height: 16px

  .education
    padding: 20px 30px
    border-radius: 10px
    h4
      font-size: 18px

  .privileges-wrapper
    p
      margin: 0
      padding: 0 0 0 20px
      max-width: 180px
      font-size: 16px

/* Custom, iPhone Retina */
@media only screen and (max-width : 420px)
  footer

    .header-contacts
      width: 100%
      margin: 0 auto 20px
    .phone
      width: fit-content
      margin: 0 auto
    .list-social
      margin: 0 auto
