@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: 500
  background: #fff
  color: $title


html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    outline: none
    box-shadow: none

input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $default-font
  border: 1px solid $title
    radius: 5px
  height: 40px
  color: #000
  width: 100%
  font-size: 14px
  &:hover, &:focus
    outline: none
    box-shadow: none

label
  display: block
  margin: 0 0 20px
  width: 100%

.btn, button
  outline: none
  box-shadow: none
  font-family: $default-font
  cursor: pointer
  transition: .3s ease

  &:hover, &:focus
    outline: none
    box-shadow: none

.container
  max-width: 1265px

.logo
  display: flex
  align-items: center
  justify-content: center
  max-width: 126px
  width: 100%

  img
    width: 100%

.svg-icon
  display: inline-block
  width: 100%
  height: 100%

.color-accent
  color: $accent

.list-social
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 0 25px 0 64px

  li
    margin: 0 18px 0 0

    &:last-child
      margin: 0

    a
      display: flex
      align-items: center
      justify-content: center
      fill: #ffffff
      border-radius: 50%
      padding: 12px
      width: 56px
      height: 56px
      min-width: 56px
      background: #b5b5b5

      &:hover
        background: $accent

.header-contacts
  line-height: 1

.phone
  background: $accent
  color: #fff
  padding: 7px 32px 7px 31px
  border-radius: 19.5px
  font-size: 26px
  font-weight: bold

  &:hover
    color: $accent
    background: #fff

.mail
  text-align: center
  margin: 0 auto 20px
  font-size: 26px
  font-weight: bold
  color: $accent

  &:hover
    color: $title

h2
  font-size: 31px
  font-weight: bold
  color: $accent
  text-transform: uppercase
  margin: 0 auto 25px
  text-align: center

h3
  font-size: 26px
  font-weight: bold

.bg-blue
  background: #c9f2f1

.bg-red
  background: $red
  color: #fff

.btn
  display: flex
  align-items: center
  justify-content: center
  height: 35px
  font-size: 17px
  font-weight: bold
  position: relative
  width: 100%
  max-width: 270px
  margin: 0 auto
  border-radius: 20px
  padding: 0 20px
  line-height: 1

.btn-icon
  background: #fff
  position: absolute
  top: 50%
  transform: translate(0, -50%)
  right: 10px
  width: 24px
  height: 24px
  border-radius: 50%
  fill: $red
  padding: 5px

.btn-red
  background: $red
  color: #fff

  &:hover
    background: $accent
    color: #fff

.btn-accent
  max-width: 175px
  font-size: 14px
  color: #fff
  background: $accent
  justify-content: space-between
  height: auto
  padding: 5px 20px 7px

  .btn-icon
    background: $accent
    fill: #fff
    width: 16px
    height: 16px
    padding: 0
    background: transparent

  &:hover
    background: $red
    color: #fff

//header
header
  .logo
    margin: 0 0 0 25px

.header-top
  padding: 30px 0

.header-box
  max-width: 435px
  width: 100%
  margin: 0 auto 0 28px

.name-company
  font-size: 21px
  font-weight: bold
  color: $title

.address
  font-size: 13px
  font-weight: 300
  margin: 10px 0 0

.header-center
  width: 100%
  background: $accent

.menu
  width: 100%
  display: flex
  align-items: stretch
  justify-content: space-between
  flex-wrap: wrap
  font-size: 28px
  font-weight: bold
  line-height: 1

  li
    a
      color: #fff
      padding: 12px 25px 14px
      border-radius: 26.5px

      &:hover
        color: #fff
        background: $red

.btn-burger
  width: 24px
  height: 16px
  display: none
  align-items: center
  justify-content: space-between
  flex-direction: column
  cursor: pointer
  margin: 0 0 0 10px
  span
    display: block
    background: $accent
    width: 100%
    height: 2px
    border-radius: 5px

.mobile-menu
  position: fixed
  max-width: 280px
  width: 100%
  height: 100%
  top: 0
  right: 0
  overflow-y: auto
  padding: 30px
  background: #fff
  box-shadow: 8.8px 10.9px 35px 0 rgba(0, 0, 0, 0.18)
  z-index: 10
  display: none

  .logo
    margin: 0 auto 30px

  .menu
    font-size: 18px

    li
      width: 100%
      margin: 0 0 15px

      &:last-child
        margin: 0

      a
        padding: 0
        color: $accent

        &:hover
          background: transparent
          color: $red

.btn-close
  width: 24px
  height: 24px
  position: relative
  margin: 0 0 20px auto
  cursor: pointer

  &:before, &:after
    content: ''
    position: absolute
    top: 0
    left: 12px
    width: 2px
    height: 100%
    background: $red

  &:before
    transform: rotate(45deg)

  &:after
    transform: rotate(135deg)

.modal-content
  border: none
  padding: 30px
  position: relative

.modal-header
  padding: 0
  border: none
  .close
    width: 20px
    height: 20px
    position: absolute
    right: 15px
    top: 15px
    z-index: 1
    opacity: 1
    padding: 0
    margin: 0
    &:before, &:after
      content: ''
      position: absolute
      top: 0
      left: 10px
      width: 2px
      height: 100%
      background: $red

    &:before
      transform: rotate(45deg)

    &:after
      transform: rotate(135deg)

.modal-title
  text-align: center
  color: $accent
  font-size: 20px
  width: 100%
  font-weight: bold

.form
  width: 100%
  max-width: 300px
  margin: 0 auto



//home
.home
  background: url("../img/bg-line.jpg") no-repeat center
    size: cover
  padding: 84px 0


.home-box
  width: 100%
  min-height: 284px
  max-width: 1170px
  margin: 0 auto 40px
  background: #fff
  border-radius: 25px
  box-shadow: 8.8px 10.9px 35px 0 rgba(0, 0, 0, 0.18)
  display: flex
  align-items: stretch
  flex-wrap: wrap
  padding: 17px 50px 17px 35px

  &:last-child
    margin: 0 auto

  &__icon
    max-width: 325px
    width: 100%
    display: flex
    align-items: center
    justify-content: center

  &__body
    width: calc(100% - 325px)
    padding: 0 0 0 30px
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: center

    .box-text
      //margin: auto 0
      padding: 0 0 0 75px
      line-height: 1.33
      font-size: 18px
      color: $title

  h3
    color: $accent
    max-width: 620px
    width: 100%
    margin: 0 0 30px

.list-dots
  list-style: disc
  padding: 0 0 0 20px

//.grants
.grants
  background: #c9f2f1
  padding: 90px 0 96px

  h2
    text-align: center
    width: 100%
    line-height: 1
    font-size: 74px
    font-weight: bold
    color: $red
    text-transform: none
    margin: 0 auto 20px

    .svg-icon
      fill: $red
      margin: 0 0 0 10px
      width: 42px
      height: 53px

.grants-list
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap
  margin: 40px 0 0
  padding: 0 25px

  &-item
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin: 0 0 25px
    color: #4d4d4d
    font-size: 14px
    font-weight: 500

  h3
    margin: 19px auto 7px
    line-height: 1
    color: $accent

.education
  text-align: center
  padding: 35px 154px 45px 152px
  border-radius: 25px
  box-shadow: 8.8px 10.9px 35px 0 rgba(0, 0, 0, 0.18)
  background-color: #fff
  position: relative
  max-width: 1170px
  width: 100%
  margin: 0 auto

  h4
    text-transform: uppercase
    text-align: center
    font-weight: bold
    color: $accent
    font-size: 41px
    margin: 0 auto 26px

.education-img
  position: absolute

.education-img1
  bottom: -96px
  left: -40px

.education-img2
  bottom: -96px
  right: -40px

//permission
.permission
  padding: 97px 0

  h2
    margin: 0 auto 35px

.permission-list
  width: 100%
  position: relative
  font-size: 25px
  font-weight: 500

  &:before
    content: ''
    position: absolute
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    width: 3px
    height: 100%
    background: $accent

  li
    width: calc(50% + 18px)
    display: flex
    align-items: center
    padding: 0 0 0 63px
    position: relative
    margin: 0 0 13px
    min-height: 36px
    line-height: 1

    &:before
      content: ''
      display: flex
      align-items: center
      justify-content: center
      width: 36px
      height: 36px
      background: url('../img/check-time.png') no-repeat center
        size: 100%
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -50%)

    &:nth-child(odd)
      margin: 0 0 13px auto

    &:nth-child(even)
      text-align: right
      padding: 0 63px 0 0
      justify-content: flex-end

      &:before
        left: auto
        right: 0

    &:last-child
      margin: 0 0 0 auto


//permission-not
.permission-not
  padding: 50px 0

.permission-not-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center
  font-size: 25px
  font-weight: 500
  line-height: 1.04

  h2
    position: relative
    max-width: 290px
    margin: 0 40px
    color: #fff

  p
    position: relative
    padding: 0 102px 0 0

    &:before
      content: ''
      display: flex
      align-items: center
      justify-content: center
      width: 36px
      height: 36px
      background: url('../img/check-time.png') no-repeat center
        size: 100%
      position: absolute
      top: 50%
      left: 0
      transform: translate(0, -50%)

    &:nth-child(odd)
      text-align: right

      &:before
        left: auto
        right: 0

    &:last-child
      padding: 0 0 0 102px
      text-align: left

      &:before
        left: 0
        right: auto

//date-contest
.date-contest
  padding: 96px 0

  .home-box
    padding: 30px 60px
    border-radius: 45px

    h3
      max-width: none
      color: $red
      font-size: 31px
      margin: 0 0 13px

      span
        text-transform: uppercase
        display: block

    &__icon
      max-width: 170px

    &__body
      width: calc(100% - 170px)
      padding: 0 0 0 60px

    .box-text
      padding: 0
      font-size: 19px


//privileges
.privileges
  padding: 90px 0
  background: url("../img/bg-line-blue.jpg") no-repeat center
    size: cover
  color: #fff

  h2
    font-size: 74px
    margin: 0 auto 16px
    color: #fff

.privileges-wrapper
  width: 100%
  display: flex
  align-items: center
  justify-content: center

  p
    font-size: 38px
    font-weight: bold
    text-transform: uppercase
    max-width: 300px
    line-height: 1.24


.privileges__val
  font-size: 184px
  font-weight: bold
  margin: 0 48px 0 0
  line-height: 1

.privileges-box
  margin: 0 0 0 43px
  max-width: 219px
  width: 100%


.privileges-icon
  max-width: 101px
  margin: 0 auto 14px

//consultation
.consultation
  padding: 96px 0 66px

.consultation-box
  height: 100%
  width: 100%
  background: #ffffff
  border-radius: 39px
  box-shadow: 8.8px 10.9px 35px 0 rgba(0, 0, 0, 0.18)
  padding: 60px 35px 70px 70px
  font-size: 19px

  h3
    text-transform: uppercase
    color: $accent
    margin: 0 0 20px
    font-size: 31px
    font-weight: bold
    line-height: 1.16

  .box-text
    padding: 0 0 0 25px
    margin: 0 0 22px
    max-width: 400px

  h4
    padding: 0 0 0 25px
    margin: 0 0 23px
    font-size: 31px

  .btn
    margin: 38px 0 0 auto
    font-size: 15px
    max-width: 217px
    justify-content: space-between
    height: 31px

    .btn-icon
      width: 20px
      height: 20px
      padding: 3px

.consultation-contacts
  margin: 0 0 25px
  padding: 18px 30px
  border-radius: 26px

  &:last-child
    margin: 0

  &__info
    color: #4d4d4d
    font-size: 31px
    line-height: 1.06

    &:hover
      color: $title

.mb-30
  margin-bottom: 30px

//.reviews
.reviews
  padding: 77px 0 50px

  h2
    font-size: 74px
    font-weight: bold

.reviews-box
  height: 100%
  width: 100%
  max-width: 370px
  margin: 0 auto
  padding: 29px 27px 33px 35px
  border-radius: 30px
  box-shadow: 8.8px 10.9px 35px 0 rgba(0, 0, 0, 0.18)
  background-color: #fff

  .btn
    margin: 16px 0 0 auto

  .box-text
    font-size: 16px
    font-weight: bold
    line-height: 1.06
    color: $accent

  .date
    margin: 0 0 16px
    color: #b5b5b5
    font-weight: 400


//consultation-two
.consultation-two
  padding: 100px 0 93px

  .consultation-box
    height: auto
    margin: 0 auto
    max-width: 1170px
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between

  h3
    margin: 0

  .box-text
    padding: 0
    max-width: none
    margin: 0 0 9px
    line-height: 1.05

  h4
    color: $accent
    margin: 7px 0 10px
    padding: 0
    line-height: 1.06


.consultation-box__col
  max-width: 640px
  width: 100%

.consultation-contacts__col
  width: 100%
  max-width: 330px
  font-size: 18px

  .consultation-contacts
    margin: 0 0 12px
    padding: 23px 20px 24px 20px

    span
      font-size: 13px
      margin: 0 0 10px
      display: block

    &:last-child
      margin: 0


.title-line
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
  margin: 0 0 38px

  .btn
    margin: 0

//footer
footer
  background: url("../img/bg-line-blue.jpg") no-repeat center
    size: cover
  color: #ffffff
  padding: 30px 0

  .name-company
    color: #fff
    font-size: 27px

  .header-box
    max-width: 560px
    margin: 0 0 0 30px

  .header-contacts
    margin: 0 auto

  .mail
    color: #fff
    margin: 0 auto 10px

  .phone
    color: $accent
    background: #fff

  .list-social
    margin: 0 30px 0 0

    li
      a
        background: transparent
        border: solid 2px #fff




@import "media"
// Всегда в конце
